<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box
        }

        body {
            background-color: rgb(152, 153, 153);
        }

        header {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-around;
        }

        .left-container {
            display: flex;
            align-items: center;
            gap: 35px;
        }

        .right-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo {
            max-height: 130px;
            max-width: 80px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform: scale(1.5);
            }
        }

        .nav-container nav {
            display: flex;
            gap: 20px;
            a {
                color: black;
                font-weight: 500;
                text-decoration: none;
                &:hover {
                    color: rgb(180,211,55);
                }
            }
        }
        
        .tree-keed {
            display: flex;
            gap: 15px;
            cursor: pointer;
            span {
                color: black;
           }
        }

        .search-con {
            form {
                display: flex;
                align-items: center;
            }
            input {
                padding-left: 10px;
                width: 250px;
                height: 40px;
                border: none;
                outline: black solid 1.3px;
                border-radius: 30px;
                transition: 0.1s ease;
                &:hover {
                    outline: black solid 2px;
                }
            }
            button {
                background-color: white;
                max-width: 15px;
                position: relative;
                right: 12%;
                border: none;
                cursor: pointer;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .profile, .cart {
            max-width: 25px;    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .cart img {
            margin-left: 10px;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <header>
        <div class="left-container">
            <div class="logo">
                <img src="\assets\images\logo.png" alt="logo">
            </div>
            <div class="nav-container">
                <nav>
                    <a href="">เกี่ยวกับ</a>
                    <a href="">บทความ</a>
                    <a href="">ติดต่อเรา</a>
                    <div class="tree-keed">
                        <span>☰</span>
                        <span>บริการ</span>
                    </div>
                </nav>
            </div>
        </div>
        <div class="right-container">
            <div class="search-con">
                <form action="">
                    <input type="text" name="search" placeholder="ค้นหาสินค้าง่ายๆ กดเลย">
                    <button type="submit">
                        <img src="/assets/images/search-interface-symbol.png" alt="search-icon">
                    </button>
                </form>
            </div>
            <div class="profile">
                <img src="/assets/images/user.png" alt="user">
            </div>
            <div class="cart">
                <img src="/assets/images/cart.png" alt="cart">
            </div>
        </div>
    </header>
</body>
</html>